[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=LutronControl
  SmplCName=LutronControl.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Init
  InputSigType1=Digital
  InputCue2=OpenShade[1]
  InputSigType2=Digital
  InputCue3=OpenShade[2]
  InputSigType3=Digital
  InputCue4=OpenShade[3]
  InputSigType4=Digital
  InputCue5=OpenShade[4]
  InputSigType5=Digital
  InputCue6=OpenShade[5]
  InputSigType6=Digital
  InputCue7=OpenShade[6]
  InputSigType7=Digital
  InputCue8=OpenShade[7]
  InputSigType8=Digital
  InputCue9=OpenShade[8]
  InputSigType9=Digital
  InputCue10=OpenShade[9]
  InputSigType10=Digital
  InputCue11=OpenShade[10]
  InputSigType11=Digital
  InputCue12=OpenShade[11]
  InputSigType12=Digital
  InputCue13=OpenShade[12]
  InputSigType13=Digital
  InputCue14=OpenShade[13]
  InputSigType14=Digital
  InputCue15=OpenShade[14]
  InputSigType15=Digital
  InputCue16=OpenShade[15]
  InputSigType16=Digital
  InputCue17=OpenShade[16]
  InputSigType17=Digital
  InputCue18=OpenShade[17]
  InputSigType18=Digital
  InputCue19=OpenShade[18]
  InputSigType19=Digital
  InputCue20=OpenShade[19]
  InputSigType20=Digital
  InputCue21=OpenShade[20]
  InputSigType21=Digital
  InputCue22=OpenShade[21]
  InputSigType22=Digital
  InputCue23=CloseShade[#]
  InputSigType23=Digital
  InputList2Cue1=LoadName
  InputList2SigType1=Serial
  OutputList2Cue1=Command
  OutputList2SigType1=Serial
  OutputList2Cue2=ShadeNames[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=ShadeNames[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=ShadeNames[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=ShadeNames[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=ShadeNames[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=ShadeNames[6]
  OutputList2SigType7=Serial
  OutputList2Cue8=ShadeNames[7]
  OutputList2SigType8=Serial
  OutputList2Cue9=ShadeNames[8]
  OutputList2SigType9=Serial
  OutputList2Cue10=ShadeNames[9]
  OutputList2SigType10=Serial
  OutputList2Cue11=ShadeNames[10]
  OutputList2SigType11=Serial
  OutputList2Cue12=ShadeNames[11]
  OutputList2SigType12=Serial
  OutputList2Cue13=ShadeNames[12]
  OutputList2SigType13=Serial
  OutputList2Cue14=ShadeNames[13]
  OutputList2SigType14=Serial
  OutputList2Cue15=ShadeNames[14]
  OutputList2SigType15=Serial
  OutputList2Cue16=ShadeNames[15]
  OutputList2SigType16=Serial
  OutputList2Cue17=ShadeNames[16]
  OutputList2SigType17=Serial
  OutputList2Cue18=ShadeNames[17]
  OutputList2SigType18=Serial
  OutputList2Cue19=ShadeNames[18]
  OutputList2SigType19=Serial
  OutputList2Cue20=ShadeNames[19]
  OutputList2SigType20=Serial
  OutputList2Cue21=ShadeNames[20]
  OutputList2SigType21=Serial
  OutputList2Cue22=ShadeNames[21]
  OutputList2SigType22=Serial
  OutputList2Cue23=ShadeNamesFull[#]
  OutputList2SigType23=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=23
  MaxVariableInputs=43
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=43
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_LutronControl
  SymJam=NonExclusive
  FileName=LutronControl.ush
  SIMPLPlusModuleEncoding=0
  clz1=Collections
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
