//Programmer: Aviv Cohn

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#User_SimplSharp_Library "Collections"


String_Output Command,  ShadeNames[21], ShadeNamesFull[21];
Digital_Input Init, OpenShade[21], CloseShade[21];

Utilities File;
Dictionary Shades;
Push Init

{

string UserPath[255], retrievedShadeName[255], temp[255];
integer i;

UserPath = File.GetFormattedUserDirectory()+"\\Shades";

    Shades.Recall(UserPath);

	for(i = 1 to 21)
		{
		 retrievedShadeName = Shades.GetKeyIndex(i); 
         ShadeNamesFull[i] = retrievedShadeName;
		 temp = Remove(".", retrievedShadeName);
		 ShadeNames[i] = retrievedShadeName;
		} 
}

Push OpenShade
	{
	
       integer i;
		
MakeString(Command, "#OUTPUT,%s,2\n", Shades.GetValueIndex(getlastmodifiedarrayindex()));
	}

Push CloseShade
	{
       MakeString(Command, "#OUTPUT,%s,3\n", Shades.GetValueIndex(getlastmodifiedarrayindex()));

	}





